<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<style>
    #boton-vaciar{
        background-color: aqua;
        border: 0px solid white;
        border-radius: 10px;
        height: 30px;
        width: 100px;
        margin-left: 30px;
        margin-top: 30px;
    }
    #boton-vaciar:hover{
        background-color: rgb(18, 151, 151);
    }
    .col-sm-11{
        
        margin-top: 30px;
        color: rgb(0, 0, 0);
        font-family:'Times New Roman', Times, serif;
        width: 800px;
     


    }
    .col-sm-11 h2{
        
        margin-top: 30px;
        margin-left: 30px;

    }
    .col-sm-11 p{ 
        
        margin-top: 30px;
        margin-left: 30px;

    }
    .container {

        display: flex;
        justify-content: center;

        
    }
</style>
</head>

<body>
    <div class="contenedor1">
        <div class="header">
            <a href="index.html">
                <img src="./imagenes/logo.png" alt="logo" style="width:130px;height: 130px;">
            </a>
            <div class="header-right">
              <a href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          
        
            <nav>
                <ul class="menu">

                    <li class="ropa">
                        <a href="">
                            Ropa
                        </a>
                        <ul class="submenu1">
                            <li><a href="">Camisetas</a></li>
                            <li><a href="">Camisetas sin manga</a></li>
                            <li><a href="">Pantalones</a></li>
                            <li><a href="">Sudaderas</a></li>
                            <li><a href="">Chandales</a></li>
                            <li><a href="">Abrigos</a></li>
                            <li><a href="">Short</a></li>
                            <li><a href="">Calcetines</a></li>
                            <li><a href="">Polos</a></li>
                            <li><a href="">Faldas</a></li>
                
                        </ul>
                    </li>
                    
                    <li>
                        <a href="">
                            Zapatos
                        </a>
                    </li>

                    <li>
                        <a href="">
                            Complementos
                        </a>
                    </li>

                </ul>
            </nav>

    </div>



    <div class="container" >
        <div class="row">
            <!-- Elementos generados a partir del JSON -->
            <main style="display: none;" id="items" class="col-sm-8 row"></main>
            <!-- Carrito -->
            <aside class="col-sm-11">
                <h2>Tu carrito</h2>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right" style="font-weight:800 ; font-size: 30px;">TOTAL: <span id="total"></span>&euro;</p>

                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>

            </aside>
        </div>
    </div>
    

 
</body>
</html>